# url-shortener

./: .project  Dockerfile  README.md  docker-compose.yml
client/: .htaccess  index.html
client/js/: app.js
client/js/controllers/: homeCtrl.js  mapCtrl.js  shortenerCtrl.js  statisticsCtrl.js
client/js/logic/: app.js  shortener.js
client/views/: home.html  home_.html  statistics.html
server/: Dockerfile  pom.xml
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/bean/: BaseRequest.java  BaseResponse.java  Result.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/bean/url/: AgentStatistics.java  BaseStatistics.java  Click.java  IpAgentStatistics.java  IpStatistics.java  Statistics.java  UrlRequest.java  UrlResponse.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/dao/: DAOFactory.java  DAOImplementation.java  DAOInterface.java  DAOResponse.java  DAOResponseCode.java  DAOTransferKey.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/dao/jedis/: DAOJedis.java  Keys.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/geoLocation/: GeoLocationService.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/geoLocation/bean/: GeoCountry.java  GeoLocation.java  GeoSubdivision.java  GeographicInfo.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/json/: JsonManager.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/logic/: Base.java  CommonLogic.java  CommonService.java  QRCodeGenerator.java  QRCodeHandler.java  RequestHandler.java  StatisticsHandler.java  TinyGenerator.java  UrlGenerationHandler.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/parameters/: ServiceParameters.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/servlet/: Starter.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/test/: ClientTest.java  TestDAOJedis.java  TestJedis.java  TestTinyGenerator.java
server/src/main/java/it/datatoknowledge/pbdmng/urlShortener/utils/: Constants.java  Parameters.java  Utility.java
server/src/main/java/it/datatoknowledge/pdbmng/urlShortener/dao/: DAOFactory.java  DAOResponse.java  DAOResponseCode.java  DAOTransferKey.java
server/src/main/java/it/datatoknowledge/pdbmng/urlShortener/dao/jedis/: DAOJedis.java  Keys.java
server/src/main/java/it/datatoknowledge/pdbmng/urlShortener/geoLocation/: GeoLocationService.java
server/src/main/java/it/datatoknowledge/pdbmng/urlShortener/geoLocation/bean/: GeoCountry.java  GeoLocation.java  GeoSubdivision.java  GeographicInfo.java
server/src/main/resources/: log4j.properties
server/userTemp/conf/: conf.conf
server/userTemp/languages/: en.txt  it.txt
url-shortener-server-git/conf/: conf.conf  log4j.xml
