# Root logger option
log4j.rootLogger=DEBUG, file
 
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.FileNamePattern=log/url_shortener_%d{yyyy-MM-dd-HH}.gz
log4j.appender.file.RollingPolicy.ActiveFileName=log/active/url_shortener_%d{yyyy-MM-dd-HH}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %-5p [%c{1}] %m%n
