max_attemps=5
testing=false
to_value_statistics=10

geo_location_file_path=/userTemp/location/GeoLite2-City.mmdb

available_services=statistics:it.datatoknowledge.pbdmng.urlShortener.logic.StatisticsHandler,images:it.datatoknowledge.pbdmng.urlShortener.logic.QRCodeHandler,tiny:it.datatoknowledge.pbdmng.urlShortener.logic.UrlGenerationHandler,handler:it.datatoknowledge.pbdmng.urlShortener.logic.RequestHandler

############################
##                        ##
##    ROUTES CONFIG       ##
##                        ##
############################
route_all=/*
route_tiny=/tiny
route_statistics=/statistics
route_images=/images/:image
