max_attemps=5


available_services=statistics:it.datatoknowledge.pbdmng.urlShortener.logic.StatisticsHandler,tiny:it.datatoknowledge.pbdmng.urlShortener.logic.UrlGenerationHandler,handler:it.datatoknowledge.pbdmng.urlShortener.logic.RequestHandler
